// Cell: nRTc
/*
{
  "id" : "nRTc",
  "sections" : [ {
    "name" : "soma_0",
    "id" : "soma_0",
    "points3d" : [ "0.0, 0.0, 0.0, 18.6", "0.0, 15.0, 0.0, 18.6", "-0.0, 30.0, 0.0, 18.6" ]
  }, {
    "name" : "axon_0",
    "id" : "axon_0",
    "points3d" : [ "0.0, 15.0, 0.0, 1.6", "0.0, 0.0, 0.0, 1.6", "-0.0, -25.0, 0.0, 1.6" ],
    "parent" : "soma_0",
    "fractionAlong" : 0.0
  }, {
    "name" : "axon_1",
    "id" : "axon_1",
    "points3d" : [ "0.0, -25.0, 0.0, 1.4000000000000001", "-0.0, -50.0, 0.0, 1.4000000000000001", "-0.0, -75.0, 0.0, 1.4000000000000001" ],
    "parent" : "soma_0",
    "fractionAlong" : 0.5
  }, {
    "name" : "axon_2",
    "id" : "axon_2",
    "points3d" : [ "0.0, -75.0, 0.0, 1.3", "-0.0, -100.0, 0.0, 1.3", "-9.7354555, -123.02701, 0.0, 1.3" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "axon_3",
    "id" : "axon_3",
    "points3d" : [ "-9.7354555, -123.02701, 0.0, 1.2000000000000002", "19.470907, -146.053, 0.0, 1.2000000000000002", "29.206408, -169.08, 0.0, 1.2000000000000002" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "axon_4",
    "id" : "axon_4",
    "points3d" : [ "0.0, -75.0, 0.0, 1.1", "0.0, -100.0, 0.0, 1.1", "-9.735475, -123.02701, 0.0, 1.1" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "axon_5",
    "id" : "axon_5",
    "points3d" : [ "-9.735475, -123.02701, 0.0, 1.0", "-19.470892, -146.053, 0.0, 1.0", "-29.206392, -169.08, 0.0, 1.0" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "primary_dend_0",
    "id" : "primary_dend_0",
    "points3d" : [ "0.0, 30.0, 0.0, 1.46", "50.0, 55.0, 0.0, 1.46", "200.0, 80.0, 0.0, 1.46" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "primary_dend_1",
    "id" : "primary_dend_1",
    "points3d" : [ "0.0, 30.0, 0.0, 1.46", "35.35533905932738, 55.0, 35.35533905932737, 1.46", "141.4213562373095, 80.0, 141.42135623730948, 1.46" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "primary_dend_2",
    "id" : "primary_dend_2",
    "points3d" : [ "0.0, 30.0, 0.0, 1.46", "3.061616997868383E-15, 55.0, 50.0, 1.46", "1.2246467991473532E-14, 80.0, 200.0, 1.46" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "primary_dend_3",
    "id" : "primary_dend_3",
    "points3d" : [ "0.0, 30.0, 0.0, 1.46", "-35.35533905932737, 55.0, 35.35533905932738, 1.46", "-141.42135623730948, 80.0, 141.4213562373095, 1.46" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "primary_dend_4",
    "id" : "primary_dend_4",
    "points3d" : [ "0.0, 30.0, 0.0, 1.46", "-50.0, 55.0, 6.123233995736766E-15, 1.46", "-200.0, 80.0, 2.4492935982947064E-14, 1.46" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "primary_dend_5",
    "id" : "primary_dend_5",
    "points3d" : [ "0.0, 30.0, 0.0, 1.46", "-35.355339059327385, 55.0, -35.35533905932737, 1.46", "-141.42135623730954, 80.0, -141.42135623730948, 1.46" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "primary_dend_6",
    "id" : "primary_dend_6",
    "points3d" : [ "0.0, 30.0, 0.0, 1.46", "-9.184850993605149E-15, 55.0, -50.0, 1.46", "-3.6739403974420595E-14, 80.0, -200.0, 1.46" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "primary_dend_7",
    "id" : "primary_dend_7",
    "points3d" : [ "0.0, 30.0, 0.0, 1.46", "35.35533905932737, 55.0, -35.355339059327385, 1.46", "141.42135623730948, 80.0, -141.42135623730954, 1.46" ],
    "parent" : "soma_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_0",
    "id" : "secondary_dend_0",
    "points3d" : [ "200.0, 80.0, 0.0, 1.46", "233.8074039201174, 94.0, 9.058666578588225, 1.46", "335.2296156804696, 108.0, 36.2346663143529, 1.46" ],
    "parent" : "primary_dend_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_1",
    "id" : "secondary_dend_1",
    "points3d" : [ "200.0, 80.0, 0.0, 1.46", "227.76736691019323, 94.0, 21.306650015305216, 1.46", "302.00612026447754, 108.0, 95.88926649312188, 1.46" ],
    "parent" : "primary_dend_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_2",
    "id" : "secondary_dend_2",
    "points3d" : [ "141.4213562373095, 80.0, 141.42135623730948, 1.46", "158.9213562373095, 94.0, 171.73224536976483, 1.46", "185.93864044720365, 108.0, 274.15496692644695, 1.46" ],
    "parent" : "primary_dend_1",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_3",
    "id" : "secondary_dend_3",
    "points3d" : [ "141.4213562373095, 80.0, 141.42135623730948, 1.46", "145.98977296501133, 94.0, 176.12192638539284, 1.46", "117.85997838161923, 108.0, 279.42447748295876, 1.46" ],
    "parent" : "primary_dend_1",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_4",
    "id" : "secondary_dend_4",
    "points3d" : [ "1.2246467991473532E-14, 80.0, 200.0, 1.46", "-9.058666578588209, 94.0, 233.8074039201174, 1.46", "-86.03523054218506, 108.0, 310.444280547039, 1.46" ],
    "parent" : "primary_dend_2",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_5",
    "id" : "secondary_dend_5",
    "points3d" : [ "1.2246467991473532E-14, 80.0, 200.0, 1.46", "-21.306650015305213, 94.0, 227.76736691019323, 1.46", "-128.04291736909207, 108.0, 256.6128193222335, 1.46" ],
    "parent" : "primary_dend_2",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_6",
    "id" : "secondary_dend_6",
    "points3d" : [ "-141.42135623730948, 80.0, 141.4213562373095, 1.46", "-171.73224536976483, 94.0, 158.9213562373095, 1.46", "-281.01295465733847, 108.0, 130.73558763877782, 1.46" ],
    "parent" : "primary_dend_3",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_7",
    "id" : "secondary_dend_7",
    "points3d" : [ "-141.42135623730948, 80.0, 141.4213562373095, 1.46", "-176.12192638539284, 94.0, 145.98977296501133, 1.46", "-259.35541556025726, 108.0, 65.97894342056935, 1.46" ],
    "parent" : "primary_dend_3",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_8",
    "id" : "secondary_dend_8",
    "points3d" : [ "-200.0, 80.0, 2.4492935982947064E-14, 1.46", "-233.8074039201174, 94.0, -9.058666578588204, 1.46", "-268.2222219647089, 108.0, -122.25272361055183, 1.46" ],
    "parent" : "primary_dend_4",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_9",
    "id" : "secondary_dend_9",
    "points3d" : [ "-200.0, 80.0, 2.4492935982947064E-14, 1.46", "-227.76736691019323, 94.0, -21.3066500153052, 1.46", "-202.28159901200675, 108.0, -139.9814070008885, 1.46" ],
    "parent" : "primary_dend_4",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_10",
    "id" : "secondary_dend_10",
    "points3d" : [ "-141.42135623730954, 80.0, -141.42135623730948, 1.46", "-158.92135623730957, 94.0, -171.73224536976483, 1.46", "-77.21958273331869, 108.0, -265.83249833857894, 1.46" ],
    "parent" : "primary_dend_5",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_11",
    "id" : "secondary_dend_11",
    "points3d" : [ "-141.42135623730954, 80.0, -141.42135623730948, 1.46", "-145.98977296501138, 94.0, -176.12192638539284, 1.46", "-26.008606615074612, 108.0, -220.6671588052393, 1.46" ],
    "parent" : "primary_dend_5",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_12",
    "id" : "secondary_dend_12",
    "points3d" : [ "-3.6739403974420595E-14, 80.0, -200.0, 1.46", "9.058666578588172, 94.0, -233.8074039201174, 1.46", "139.16919971440458, 108.0, -215.22937460476163, 1.46" ],
    "parent" : "primary_dend_6",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_13",
    "id" : "secondary_dend_13",
    "points3d" : [ "-3.6739403974420595E-14, 80.0, -200.0, 1.46", "21.30665001530518, 94.0, -227.76736691019323, 1.46", "129.81991037922955, 108.0, -147.5901643855965, 1.46" ],
    "parent" : "primary_dend_6",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_14",
    "id" : "secondary_dend_14",
    "points3d" : [ "141.42135623730948, 80.0, -141.42135623730954, 1.46", "171.73224536976483, 94.0, -158.92135623730957, 1.46", "231.0102582349393, 108.0, -33.83962619517331, 1.46" ],
    "parent" : "primary_dend_7",
    "fractionAlong" : 1.0
  }, {
    "name" : "secondary_dend_15",
    "id" : "secondary_dend_15",
    "points3d" : [ "141.42135623730948, 80.0, -141.42135623730954, 1.46", "176.12192638539284, 94.0, -145.98977296501138, 1.46", "169.4677322819092, 108.0, -4.259405278725922, 1.46" ],
    "parent" : "primary_dend_7",
    "fractionAlong" : 1.0
  }, {
    "name" : "tertiary_dend_0",
    "id" : "tertiary_dend_0",
    "points3d" : [ "335.2296156804696, 108.0, 36.2346663143529, 1.46", "359.8498095057748, 115.5, 40.575870756026156, 1.46", "433.71039098169035, 123.0, 53.59948408104593, 1.46" ],
    "parent" : "secondary_dend_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "tertiary_dend_1",
    "id" : "tertiary_dend_1",
    "points3d" : [ "185.93864044720365, 108.0, 274.15496692644695, 1.46", "200.2780513559798, 115.5, 294.63376803367174, 1.46", "237.42643258958014, 123.0, 359.8813179528579, 1.46" ],
    "parent" : "secondary_dend_2",
    "fractionAlong" : 1.0
  }, {
    "name" : "tertiary_dend_2",
    "id" : "tertiary_dend_2",
    "points3d" : [ "-86.03523054218506, 108.0, 310.444280547039, 1.46", "-90.37643498385832, 115.5, 335.0644743723442, 1.46", "-116.97246498419344, 123.0, 405.5383788133363, 1.46" ],
    "parent" : "secondary_dend_4",
    "fractionAlong" : 1.0
  }, {
    "name" : "tertiary_dend_3",
    "id" : "tertiary_dend_3",
    "points3d" : [ "-281.01295465733847, 108.0, 130.73558763877782, 1.46", "-301.49175576456327, 115.5, 145.07499854755397, 1.46", "-373.0853256223325, 123.0, 169.75710099851983, 1.46" ],
    "parent" : "secondary_dend_6",
    "fractionAlong" : 1.0
  }, {
    "name" : "tertiary_dend_4",
    "id" : "tertiary_dend_4",
    "points3d" : [ "-268.2222219647089, 108.0, -122.25272361055183, 1.46", "-292.8424157900141, 115.5, -126.59392805222508, 1.46", "-358.0688411608961, 123.0, -166.1569946899733, 1.46" ],
    "parent" : "secondary_dend_8",
    "fractionAlong" : 1.0
  }, {
    "name" : "tertiary_dend_5",
    "id" : "tertiary_dend_5",
    "points3d" : [ "-77.21958273331869, 108.0, -265.83249833857894, 1.46", "-91.55899364209485, 115.5, -286.31129944580374, 1.46", "-103.01124404142557, 123.0, -362.44921638969004, 1.46" ],
    "parent" : "secondary_dend_10",
    "fractionAlong" : 1.0
  }, {
    "name" : "tertiary_dend_6",
    "id" : "tertiary_dend_6",
    "points3d" : [ "139.16919971440458, 108.0, -215.22937460476163, 1.46", "143.51040415607784, 115.5, -239.84956843006682, 1.46", "195.18138832219415, 123.0, -298.0703954058443, 1.46" ],
    "parent" : "secondary_dend_12",
    "fractionAlong" : 1.0
  }, {
    "name" : "tertiary_dend_7",
    "id" : "tertiary_dend_7",
    "points3d" : [ "231.0102582349393, 108.0, -33.83962619517331, 1.46", "251.4890593421641, 115.5, -48.17903710394947, 1.46", "330.2807267014983, 123.0, -45.896744027803166, 1.46" ],
    "parent" : "secondary_dend_14",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_0",
    "id" : "quaternary_dend_0",
    "points3d" : [ "433.71039098169035, 123.0, 53.59948408104593, 1.46", "448.58206390229753, 126.0, 55.5573769643467, 1.46", "493.19708266411897, 129.0, 61.431055614249026, 1.46" ],
    "parent" : "tertiary_dend_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_1",
    "id" : "quaternary_dend_1",
    "points3d" : [ "433.71039098169035, 123.0, 53.59948408104593, 1.46", "446.70077203845693, 126.0, 61.09948408104593, 1.46", "484.1076017558718, 129.0, 86.15898570780192, 1.46" ],
    "parent" : "tertiary_dend_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_2",
    "id" : "quaternary_dend_2",
    "points3d" : [ "237.42643258958014, 123.0, 359.8813179528579, 1.46", "246.55785402471096, 126.0, 371.7816180572264, 1.46", "269.0174515668701, 129.0, 410.8911946433235, 1.46" ],
    "parent" : "tertiary_dend_1",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_3",
    "id" : "quaternary_dend_3",
    "points3d" : [ "237.42643258958014, 123.0, 359.8813179528579, 1.46", "241.30871826611795, 126.0, 374.3702053471939, 1.46", "244.12043066724453, 129.0, 419.5067352657474, 1.46" ],
    "parent" : "tertiary_dend_1",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_4",
    "id" : "quaternary_dend_4",
    "points3d" : [ "-116.97246498419344, 123.0, 405.5383788133363, 1.46", "-118.93035786749421, 126.0, 420.4100517339435, 1.46", "-136.4661077236189, 129.0, 462.28340408205605, 1.46" ],
    "parent" : "tertiary_dend_2",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_5",
    "id" : "quaternary_dend_5",
    "points3d" : [ "-116.97246498419344, 123.0, 405.5383788133363, 1.46", "-124.47246498419344, 126.0, 418.5287598701029, 1.46", "-158.89532445818878, 129.0, 448.4624263103238, 1.46" ],
    "parent" : "tertiary_dend_2",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_6",
    "id" : "quaternary_dend_6",
    "points3d" : [ "-373.0853256223325, 123.0, 169.75710099851983, 1.46", "-384.985625726701, 126.0, 178.88852243365065, 1.46", "-429.3545675058131, 129.0, 190.58430479207675, 1.46" ],
    "parent" : "tertiary_dend_3",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_7",
    "id" : "quaternary_dend_7",
    "points3d" : [ "-373.0853256223325, 123.0, 169.75710099851983, 1.46", "-387.5742130166685, 126.0, 173.63938667505764, 1.46", "-432.8520964389651, 129.0, 164.47192303064423, 1.46" ],
    "parent" : "tertiary_dend_3",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_8",
    "id" : "quaternary_dend_8",
    "points3d" : [ "-358.0688411608961, 123.0, -166.1569946899733, 1.46", "-372.9405140815033, 126.0, -168.11488757327405, 1.46", "-409.8099549277254, 129.0, -196.53555861534716, 1.46" ],
    "parent" : "tertiary_dend_4",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_9",
    "id" : "quaternary_dend_9",
    "points3d" : [ "-358.0688411608961, 123.0, -166.1569946899733, 1.46", "-371.0592222176627, 126.0, -173.6569946899733, 1.46", "-391.8084790616495, 129.0, -215.7718798992131, 1.46" ],
    "parent" : "tertiary_dend_4",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_10",
    "id" : "quaternary_dend_10",
    "points3d" : [ "-103.01124404142557, 123.0, -362.44921638969004, 1.46", "-112.14266547655639, 126.0, -374.34951649405855, 1.46", "-112.24431776004249, 129.0, -421.73454636015225, 1.46" ],
    "parent" : "tertiary_dend_5",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_11",
    "id" : "quaternary_dend_11",
    "points3d" : [ "-103.01124404142557, 123.0, -362.44921638969004, 1.46", "-106.89352971796339, 126.0, -376.93810378402605, 1.46", "-85.95759339524565, 129.0, -419.97462816255825, 1.46" ],
    "parent" : "tertiary_dend_5",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_12",
    "id" : "quaternary_dend_12",
    "points3d" : [ "195.18138832219415, 123.0, -298.0703954058443, 1.46", "197.1392812054949, 126.0, -312.9420683264515, 1.46", "235.23377595491385, 129.0, -342.74484274342603, 1.46" ],
    "parent" : "tertiary_dend_6",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_13",
    "id" : "quaternary_dend_13",
    "points3d" : [ "195.18138832219415, 123.0, -298.0703954058443, 1.46", "202.68138832219415, 126.0, -311.0607764626109, 1.46", "250.51031036221025, 129.0, -321.28053081884485, 1.46" ],
    "parent" : "tertiary_dend_6",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_14",
    "id" : "quaternary_dend_14",
    "points3d" : [ "330.2807267014983, 123.0, -45.896744027803166, 1.46", "342.1810268058668, 126.0, -55.02816546293398, 1.46", "390.2186257386971, 129.0, -43.16759415896784, 1.46" ],
    "parent" : "tertiary_dend_7",
    "fractionAlong" : 1.0
  }, {
    "name" : "quaternary_dend_15",
    "id" : "quaternary_dend_15",
    "points3d" : [ "330.2807267014983, 123.0, -45.896744027803166, 1.46", "344.7696140958343, 126.0, -49.77902970434099, 1.46", "383.2714227951522, 129.0, -17.75449593867546, 1.46" ],
    "parent" : "tertiary_dend_7",
    "fractionAlong" : 1.0
  }, {
    "name" : "quinary_dend_0",
    "id" : "quinary_dend_0",
    "points3d" : [ "493.19708266411897, 129.0, 61.431055614249026, 1.46", "500.66854289980705, 130.125, 62.08472368485646, 1.46", "523.0829236068713, 131.25, 64.04572789667877, 1.46" ],
    "parent" : "quaternary_dend_0",
    "fractionAlong" : 1.0
  }, {
    "name" : "quinary_dend_1",
    "id" : "quinary_dend_1",
    "points3d" : [ "-136.4661077236189, 129.0, 462.28340408205605, 1.46", "-137.11977579422634, 130.125, 469.75486431774414, 1.46", "-139.97604423981417, 131.25, 492.07736900202394, 1.46" ],
    "parent" : "quaternary_dend_4",
    "fractionAlong" : 1.0
  }, {
    "name" : "quinary_dend_2",
    "id" : "quinary_dend_2",
    "points3d" : [ "-409.8099549277254, 129.0, -196.53555861534716, 1.46", "-417.2814151634135, 130.125, -197.1892266859546, 1.46", "-439.4852312675132, 131.25, -200.937600659357, 1.46" ],
    "parent" : "quaternary_dend_8",
    "fractionAlong" : 1.0
  }, {
    "name" : "quinary_dend_3",
    "id" : "quinary_dend_3",
    "points3d" : [ "235.23377595491385, 129.0, -342.74484274342603, 1.46", "235.8874440255213, 130.125, -350.2163029791141, 1.46", "240.52396198602756, 131.25, -372.27472475734896, 1.46" ],
    "parent" : "quaternary_dend_12",
    "fractionAlong" : 1.0
  } ],
  "groups" : [ {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "soma_0" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "axon_0", "axon_1", "axon_2", "axon_3", "axon_4", "axon_5" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "primary_dend_0", "primary_dend_1", "primary_dend_2", "primary_dend_3", "primary_dend_4", "primary_dend_5", "primary_dend_6", "primary_dend_7", "quaternary_dend_0", "quaternary_dend_1", "quaternary_dend_2", "quaternary_dend_3", "quaternary_dend_4", "quaternary_dend_5", "quaternary_dend_6", "quaternary_dend_7", "quaternary_dend_8", "quaternary_dend_9", "quaternary_dend_10", "quaternary_dend_11", "quaternary_dend_12", "quaternary_dend_13", "quaternary_dend_14", "quaternary_dend_15", "quinary_dend_0", "quinary_dend_1", "quinary_dend_2", "quinary_dend_3", "secondary_dend_0", "secondary_dend_1", "secondary_dend_2", "secondary_dend_3", "secondary_dend_4", "secondary_dend_5", "secondary_dend_6", "secondary_dend_7", "secondary_dend_8", "secondary_dend_9", "secondary_dend_10", "secondary_dend_11", "secondary_dend_12", "secondary_dend_13", "secondary_dend_14", "secondary_dend_15", "tertiary_dend_0", "tertiary_dend_1", "tertiary_dend_2", "tertiary_dend_3", "tertiary_dend_4", "tertiary_dend_5", "tertiary_dend_6", "tertiary_dend_7" ]
  }, {
    "name" : "all",
    "sections" : [ "soma_0", "axon_0", "axon_1", "axon_2", "axon_3", "axon_4", "axon_5", "primary_dend_0", "primary_dend_1", "primary_dend_2", "primary_dend_3", "primary_dend_4", "primary_dend_5", "primary_dend_6", "primary_dend_7", "secondary_dend_0", "secondary_dend_1", "secondary_dend_2", "secondary_dend_3", "secondary_dend_4", "secondary_dend_5", "secondary_dend_6", "secondary_dend_7", "secondary_dend_8", "secondary_dend_9", "secondary_dend_10", "secondary_dend_11", "secondary_dend_12", "secondary_dend_13", "secondary_dend_14", "secondary_dend_15", "tertiary_dend_0", "tertiary_dend_1", "tertiary_dend_2", "tertiary_dend_3", "tertiary_dend_4", "tertiary_dend_5", "tertiary_dend_6", "tertiary_dend_7", "quaternary_dend_0", "quaternary_dend_1", "quaternary_dend_2", "quaternary_dend_3", "quaternary_dend_4", "quaternary_dend_5", "quaternary_dend_6", "quaternary_dend_7", "quaternary_dend_8", "quaternary_dend_9", "quaternary_dend_10", "quaternary_dend_11", "quaternary_dend_12", "quaternary_dend_13", "quaternary_dend_14", "quaternary_dend_15", "quinary_dend_0", "quinary_dend_1", "quinary_dend_2", "quinary_dend_3" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "all",
    "value" : "1.3000001"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-88.0"
  } ],
  "resistivity" : [ {
    "group" : "all",
    "value" : "150.0"
  } ],
  "channelDensity" : [ {
    "id" : "ar_soma",
    "ionChannel" : "ar__m00",
    "ion" : "ar",
    "group" : "soma_group",
    "condDens" : "2.5E-5",
    "erev" : "-40.0"
  }, {
    "id" : "ar_dendrite",
    "ionChannel" : "ar__m00",
    "ion" : "ar",
    "group" : "dendrite_group",
    "condDens" : "2.5E-5",
    "erev" : "-40.0"
  }, {
    "id" : "cal_soma",
    "ionChannel" : "cal",
    "ion" : "ca",
    "group" : "soma_group",
    "condDens" : "4.9999997E-4",
    "erev" : "125.0"
  }, {
    "id" : "cal_dendrite",
    "ionChannel" : "cal",
    "ion" : "ca",
    "group" : "dendrite_group",
    "condDens" : "4.9999997E-4",
    "erev" : "125.0"
  }, {
    "id" : "cat_a_soma",
    "ionChannel" : "cat_a",
    "ion" : "ca",
    "group" : "soma_group",
    "condDens" : "1.0E-4",
    "erev" : "125.0"
  }, {
    "id" : "cat_a_dendrite",
    "ionChannel" : "cat_a",
    "ion" : "ca",
    "group" : "dendrite_group",
    "condDens" : "1.0E-4",
    "erev" : "125.0"
  }, {
    "id" : "k2_soma",
    "ionChannel" : "k2",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "4.9999997E-4",
    "erev" : "-100.0"
  }, {
    "id" : "k2_axonp",
    "ionChannel" : "k2",
    "ion" : "k",
    "group" : "axon_group",
    "condDens" : "4.9999997E-4",
    "erev" : "-100.0"
  }, {
    "id" : "k2_dendrite",
    "ionChannel" : "k2",
    "ion" : "k",
    "group" : "dendrite_group",
    "condDens" : "4.9999997E-4",
    "erev" : "-100.0"
  }, {
    "id" : "ka_soma",
    "ionChannel" : "ka",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "9.999999E-4",
    "erev" : "-100.0"
  }, {
    "id" : "ka_dendrite",
    "ionChannel" : "ka",
    "ion" : "k",
    "group" : "dendrite_group",
    "condDens" : "9.999999E-4",
    "erev" : "-100.0"
  }, {
    "id" : "kahp_slower_soma",
    "ionChannel" : "kahp_slower",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "1.0E-4",
    "erev" : "-100.0"
  }, {
    "id" : "kahp_slower_dendrite",
    "ionChannel" : "kahp_slower",
    "ion" : "k",
    "group" : "dendrite_group",
    "condDens" : "1.0E-4",
    "erev" : "-100.0"
  }, {
    "id" : "kc_soma",
    "ionChannel" : "kc",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "0.01",
    "erev" : "-100.0"
  }, {
    "id" : "kc_dendrite",
    "ionChannel" : "kc",
    "ion" : "k",
    "group" : "dendrite_group",
    "condDens" : "0.01",
    "erev" : "-100.0"
  }, {
    "id" : "kdr_fs_axon",
    "ionChannel" : "kdr_fs",
    "ion" : "k",
    "group" : "axon_group",
    "condDens" : "0.39999998",
    "erev" : "-100.0"
  }, {
    "id" : "kdr_fs_soma",
    "ionChannel" : "kdr_fs",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "0.06",
    "erev" : "-100.0"
  }, {
    "id" : "kdr_fs_dendrite",
    "ionChannel" : "kdr_fs",
    "ion" : "k",
    "group" : "dendrite_group",
    "condDens" : "0.06",
    "erev" : "-100.0"
  }, {
    "id" : "km_soma",
    "ionChannel" : "km",
    "ion" : "k",
    "group" : "soma_group",
    "condDens" : "4.9999997E-4",
    "erev" : "-100.0"
  }, {
    "id" : "km_dendrite",
    "ionChannel" : "km",
    "ion" : "k",
    "group" : "dendrite_group",
    "condDens" : "4.9999997E-4",
    "erev" : "-100.0"
  }, {
    "id" : "naf2_soma",
    "ionChannel" : "naf2__a0__b0__c0__d0__fastNa_shift0",
    "ion" : "na",
    "group" : "soma_group",
    "condDens" : "0.01",
    "erev" : "50.0"
  }, {
    "id" : "naf2_dendrite",
    "ionChannel" : "naf2__a0__b0__c0__d0__fastNa_shift0",
    "ion" : "na",
    "group" : "dendrite_group",
    "condDens" : "0.01",
    "erev" : "50.0"
  }, {
    "id" : "naf2_axon",
    "ionChannel" : "naf2__a0__b0__c0__d0__fastNa_shift0",
    "ion" : "na",
    "group" : "axon_group",
    "condDens" : "0.39999998",
    "erev" : "50.0"
  }, {
    "id" : "pas_axon",
    "ionChannel" : "pas_nml2",
    "ion" : "non_specific",
    "group" : "axon_group",
    "condDens" : "9.999999E-4",
    "erev" : "-75.0"
  }, {
    "id" : "pas_soma",
    "ionChannel" : "pas_nml2",
    "ion" : "non_specific",
    "group" : "soma_group",
    "condDens" : "5.0E-5",
    "erev" : "-75.0"
  }, {
    "id" : "pas_dendrite",
    "ionChannel" : "pas_nml2",
    "ion" : "non_specific",
    "group" : "dendrite_group",
    "condDens" : "5.0E-5",
    "erev" : "-75.0"
  }, {
    "id" : "pas_axon",
    "ionChannel" : "pas_nml2",
    "ion" : "non_specific",
    "group" : "axon_group",
    "condDens" : "5.0E-5",
    "erev" : "-75.0"
  } ],
  "species" : [ ]
}
*/

load_file("subiter.hoc")

begintemplate nRTc

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: soma_0, id: soma_0, parent: $s.parent
create soma_0
public soma_0
// Section: axon_0, id: axon_0, parent: soma_0
create axon_0
public axon_0
// Section: axon_1, id: axon_1, parent: soma_0
create axon_1
public axon_1
// Section: axon_2, id: axon_2, parent: soma_0
create axon_2
public axon_2
// Section: axon_3, id: axon_3, parent: soma_0
create axon_3
public axon_3
// Section: axon_4, id: axon_4, parent: soma_0
create axon_4
public axon_4
// Section: axon_5, id: axon_5, parent: soma_0
create axon_5
public axon_5
// Section: primary_dend_0, id: primary_dend_0, parent: soma_0
create primary_dend_0
public primary_dend_0
// Section: primary_dend_1, id: primary_dend_1, parent: soma_0
create primary_dend_1
public primary_dend_1
// Section: primary_dend_2, id: primary_dend_2, parent: soma_0
create primary_dend_2
public primary_dend_2
// Section: primary_dend_3, id: primary_dend_3, parent: soma_0
create primary_dend_3
public primary_dend_3
// Section: primary_dend_4, id: primary_dend_4, parent: soma_0
create primary_dend_4
public primary_dend_4
// Section: primary_dend_5, id: primary_dend_5, parent: soma_0
create primary_dend_5
public primary_dend_5
// Section: primary_dend_6, id: primary_dend_6, parent: soma_0
create primary_dend_6
public primary_dend_6
// Section: primary_dend_7, id: primary_dend_7, parent: soma_0
create primary_dend_7
public primary_dend_7
// Section: secondary_dend_0, id: secondary_dend_0, parent: primary_dend_0
create secondary_dend_0
public secondary_dend_0
// Section: secondary_dend_1, id: secondary_dend_1, parent: primary_dend_0
create secondary_dend_1
public secondary_dend_1
// Section: secondary_dend_2, id: secondary_dend_2, parent: primary_dend_1
create secondary_dend_2
public secondary_dend_2
// Section: secondary_dend_3, id: secondary_dend_3, parent: primary_dend_1
create secondary_dend_3
public secondary_dend_3
// Section: secondary_dend_4, id: secondary_dend_4, parent: primary_dend_2
create secondary_dend_4
public secondary_dend_4
// Section: secondary_dend_5, id: secondary_dend_5, parent: primary_dend_2
create secondary_dend_5
public secondary_dend_5
// Section: secondary_dend_6, id: secondary_dend_6, parent: primary_dend_3
create secondary_dend_6
public secondary_dend_6
// Section: secondary_dend_7, id: secondary_dend_7, parent: primary_dend_3
create secondary_dend_7
public secondary_dend_7
// Section: secondary_dend_8, id: secondary_dend_8, parent: primary_dend_4
create secondary_dend_8
public secondary_dend_8
// Section: secondary_dend_9, id: secondary_dend_9, parent: primary_dend_4
create secondary_dend_9
public secondary_dend_9
// Section: secondary_dend_10, id: secondary_dend_10, parent: primary_dend_5
create secondary_dend_10
public secondary_dend_10
// Section: secondary_dend_11, id: secondary_dend_11, parent: primary_dend_5
create secondary_dend_11
public secondary_dend_11
// Section: secondary_dend_12, id: secondary_dend_12, parent: primary_dend_6
create secondary_dend_12
public secondary_dend_12
// Section: secondary_dend_13, id: secondary_dend_13, parent: primary_dend_6
create secondary_dend_13
public secondary_dend_13
// Section: secondary_dend_14, id: secondary_dend_14, parent: primary_dend_7
create secondary_dend_14
public secondary_dend_14
// Section: secondary_dend_15, id: secondary_dend_15, parent: primary_dend_7
create secondary_dend_15
public secondary_dend_15
// Section: tertiary_dend_0, id: tertiary_dend_0, parent: secondary_dend_0
create tertiary_dend_0
public tertiary_dend_0
// Section: tertiary_dend_1, id: tertiary_dend_1, parent: secondary_dend_2
create tertiary_dend_1
public tertiary_dend_1
// Section: tertiary_dend_2, id: tertiary_dend_2, parent: secondary_dend_4
create tertiary_dend_2
public tertiary_dend_2
// Section: tertiary_dend_3, id: tertiary_dend_3, parent: secondary_dend_6
create tertiary_dend_3
public tertiary_dend_3
// Section: tertiary_dend_4, id: tertiary_dend_4, parent: secondary_dend_8
create tertiary_dend_4
public tertiary_dend_4
// Section: tertiary_dend_5, id: tertiary_dend_5, parent: secondary_dend_10
create tertiary_dend_5
public tertiary_dend_5
// Section: tertiary_dend_6, id: tertiary_dend_6, parent: secondary_dend_12
create tertiary_dend_6
public tertiary_dend_6
// Section: tertiary_dend_7, id: tertiary_dend_7, parent: secondary_dend_14
create tertiary_dend_7
public tertiary_dend_7
// Section: quaternary_dend_0, id: quaternary_dend_0, parent: tertiary_dend_0
create quaternary_dend_0
public quaternary_dend_0
// Section: quaternary_dend_1, id: quaternary_dend_1, parent: tertiary_dend_0
create quaternary_dend_1
public quaternary_dend_1
// Section: quaternary_dend_2, id: quaternary_dend_2, parent: tertiary_dend_1
create quaternary_dend_2
public quaternary_dend_2
// Section: quaternary_dend_3, id: quaternary_dend_3, parent: tertiary_dend_1
create quaternary_dend_3
public quaternary_dend_3
// Section: quaternary_dend_4, id: quaternary_dend_4, parent: tertiary_dend_2
create quaternary_dend_4
public quaternary_dend_4
// Section: quaternary_dend_5, id: quaternary_dend_5, parent: tertiary_dend_2
create quaternary_dend_5
public quaternary_dend_5
// Section: quaternary_dend_6, id: quaternary_dend_6, parent: tertiary_dend_3
create quaternary_dend_6
public quaternary_dend_6
// Section: quaternary_dend_7, id: quaternary_dend_7, parent: tertiary_dend_3
create quaternary_dend_7
public quaternary_dend_7
// Section: quaternary_dend_8, id: quaternary_dend_8, parent: tertiary_dend_4
create quaternary_dend_8
public quaternary_dend_8
// Section: quaternary_dend_9, id: quaternary_dend_9, parent: tertiary_dend_4
create quaternary_dend_9
public quaternary_dend_9
// Section: quaternary_dend_10, id: quaternary_dend_10, parent: tertiary_dend_5
create quaternary_dend_10
public quaternary_dend_10
// Section: quaternary_dend_11, id: quaternary_dend_11, parent: tertiary_dend_5
create quaternary_dend_11
public quaternary_dend_11
// Section: quaternary_dend_12, id: quaternary_dend_12, parent: tertiary_dend_6
create quaternary_dend_12
public quaternary_dend_12
// Section: quaternary_dend_13, id: quaternary_dend_13, parent: tertiary_dend_6
create quaternary_dend_13
public quaternary_dend_13
// Section: quaternary_dend_14, id: quaternary_dend_14, parent: tertiary_dend_7
create quaternary_dend_14
public quaternary_dend_14
// Section: quaternary_dend_15, id: quaternary_dend_15, parent: tertiary_dend_7
create quaternary_dend_15
public quaternary_dend_15
// Section: quinary_dend_0, id: quinary_dend_0, parent: quaternary_dend_0
create quinary_dend_0
public quinary_dend_0
// Section: quinary_dend_1, id: quinary_dend_1, parent: quaternary_dend_4
create quinary_dend_1
public quinary_dend_1
// Section: quinary_dend_2, id: quinary_dend_2, parent: quaternary_dend_8
create quinary_dend_2
public quinary_dend_2
// Section: quinary_dend_3, id: quinary_dend_3, parent: quaternary_dend_12
create quinary_dend_3
public quinary_dend_3

// Group: {name=soma_group, groups=[], sections=[soma_0]}
objref soma_group
// Group: {name=axon_group, groups=[], sections=[axon_0, axon_1, axon_2, axon_3, axon_4, axon_5]}
objref axon_group
// Group: {name=dendrite_group, groups=[], sections=[primary_dend_0, primary_dend_1, primary_dend_2, primary_dend_3, primary_dend_4, primary_dend_5, primary_dend_6, primary_dend_7, quaternary_dend_0, quaternary_dend_1, quaternary_dend_2, quaternary_dend_3, quaternary_dend_4, quaternary_dend_5, quaternary_dend_6, quaternary_dend_7, quaternary_dend_8, quaternary_dend_9, quaternary_dend_10, quaternary_dend_11, quaternary_dend_12, quaternary_dend_13, quaternary_dend_14, quaternary_dend_15, quinary_dend_0, quinary_dend_1, quinary_dend_2, quinary_dend_3, secondary_dend_0, secondary_dend_1, secondary_dend_2, secondary_dend_3, secondary_dend_4, secondary_dend_5, secondary_dend_6, secondary_dend_7, secondary_dend_8, secondary_dend_9, secondary_dend_10, secondary_dend_11, secondary_dend_12, secondary_dend_13, secondary_dend_14, secondary_dend_15, tertiary_dend_0, tertiary_dend_1, tertiary_dend_2, tertiary_dend_3, tertiary_dend_4, tertiary_dend_5, tertiary_dend_6, tertiary_dend_7]}
objref dendrite_group
// Group: {name=all, sections=[soma_0, axon_0, axon_1, axon_2, axon_3, axon_4, axon_5, primary_dend_0, primary_dend_1, primary_dend_2, primary_dend_3, primary_dend_4, primary_dend_5, primary_dend_6, primary_dend_7, secondary_dend_0, secondary_dend_1, secondary_dend_2, secondary_dend_3, secondary_dend_4, secondary_dend_5, secondary_dend_6, secondary_dend_7, secondary_dend_8, secondary_dend_9, secondary_dend_10, secondary_dend_11, secondary_dend_12, secondary_dend_13, secondary_dend_14, secondary_dend_15, tertiary_dend_0, tertiary_dend_1, tertiary_dend_2, tertiary_dend_3, tertiary_dend_4, tertiary_dend_5, tertiary_dend_6, tertiary_dend_7, quaternary_dend_0, quaternary_dend_1, quaternary_dend_2, quaternary_dend_3, quaternary_dend_4, quaternary_dend_5, quaternary_dend_6, quaternary_dend_7, quaternary_dend_8, quaternary_dend_9, quaternary_dend_10, quaternary_dend_11, quaternary_dend_12, quaternary_dend_13, quaternary_dend_14, quaternary_dend_15, quinary_dend_0, quinary_dend_1, quinary_dend_2, quinary_dend_3]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -88.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
}


proc topol() {
    basic_shape()
    connect axon_0(0), soma_0(0.0)
    connect axon_1(0), soma_0(0.5)
    connect axon_2(0), soma_0(1.0)
    connect axon_3(0), soma_0(1.0)
    connect axon_4(0), soma_0(1.0)
    connect axon_5(0), soma_0(1.0)
    connect primary_dend_0(0), soma_0(1.0)
    connect primary_dend_1(0), soma_0(1.0)
    connect primary_dend_2(0), soma_0(1.0)
    connect primary_dend_3(0), soma_0(1.0)
    connect primary_dend_4(0), soma_0(1.0)
    connect primary_dend_5(0), soma_0(1.0)
    connect primary_dend_6(0), soma_0(1.0)
    connect primary_dend_7(0), soma_0(1.0)
    connect secondary_dend_0(0), primary_dend_0(1.0)
    connect secondary_dend_1(0), primary_dend_0(1.0)
    connect secondary_dend_2(0), primary_dend_1(1.0)
    connect secondary_dend_3(0), primary_dend_1(1.0)
    connect secondary_dend_4(0), primary_dend_2(1.0)
    connect secondary_dend_5(0), primary_dend_2(1.0)
    connect secondary_dend_6(0), primary_dend_3(1.0)
    connect secondary_dend_7(0), primary_dend_3(1.0)
    connect secondary_dend_8(0), primary_dend_4(1.0)
    connect secondary_dend_9(0), primary_dend_4(1.0)
    connect secondary_dend_10(0), primary_dend_5(1.0)
    connect secondary_dend_11(0), primary_dend_5(1.0)
    connect secondary_dend_12(0), primary_dend_6(1.0)
    connect secondary_dend_13(0), primary_dend_6(1.0)
    connect secondary_dend_14(0), primary_dend_7(1.0)
    connect secondary_dend_15(0), primary_dend_7(1.0)
    connect tertiary_dend_0(0), secondary_dend_0(1.0)
    connect tertiary_dend_1(0), secondary_dend_2(1.0)
    connect tertiary_dend_2(0), secondary_dend_4(1.0)
    connect tertiary_dend_3(0), secondary_dend_6(1.0)
    connect tertiary_dend_4(0), secondary_dend_8(1.0)
    connect tertiary_dend_5(0), secondary_dend_10(1.0)
    connect tertiary_dend_6(0), secondary_dend_12(1.0)
    connect tertiary_dend_7(0), secondary_dend_14(1.0)
    connect quaternary_dend_0(0), tertiary_dend_0(1.0)
    connect quaternary_dend_1(0), tertiary_dend_0(1.0)
    connect quaternary_dend_2(0), tertiary_dend_1(1.0)
    connect quaternary_dend_3(0), tertiary_dend_1(1.0)
    connect quaternary_dend_4(0), tertiary_dend_2(1.0)
    connect quaternary_dend_5(0), tertiary_dend_2(1.0)
    connect quaternary_dend_6(0), tertiary_dend_3(1.0)
    connect quaternary_dend_7(0), tertiary_dend_3(1.0)
    connect quaternary_dend_8(0), tertiary_dend_4(1.0)
    connect quaternary_dend_9(0), tertiary_dend_4(1.0)
    connect quaternary_dend_10(0), tertiary_dend_5(1.0)
    connect quaternary_dend_11(0), tertiary_dend_5(1.0)
    connect quaternary_dend_12(0), tertiary_dend_6(1.0)
    connect quaternary_dend_13(0), tertiary_dend_6(1.0)
    connect quaternary_dend_14(0), tertiary_dend_7(1.0)
    connect quaternary_dend_15(0), tertiary_dend_7(1.0)
    connect quinary_dend_0(0), quaternary_dend_0(1.0)
    connect quinary_dend_1(0), quaternary_dend_4(1.0)
    connect quinary_dend_2(0), quaternary_dend_8(1.0)
    connect quinary_dend_3(0), quaternary_dend_12(1.0)

}


proc basic_shape() {

    // Section: soma_0, id: soma_0, parent: $s.parent (entry count 0/100)
    soma_0 { pt3dclear() }
    soma_0 { pt3dadd( 0.0, 0.0, 0.0, 18.6 ) }
    soma_0 { pt3dadd( 0.0, 15.0, 0.0, 18.6 ) }
    soma_0 { pt3dadd( -0.0, 30.0, 0.0, 18.6 ) }
    // Section: axon_0, id: axon_0, parent: soma_0 (entry count 3/100)
    axon_0 { pt3dclear() }
    axon_0 { pt3dadd( 0.0, 15.0, 0.0, 1.6 ) }
    axon_0 { pt3dadd( 0.0, 0.0, 0.0, 1.6 ) }
    axon_0 { pt3dadd( -0.0, -25.0, 0.0, 1.6 ) }
    // Section: axon_1, id: axon_1, parent: soma_0 (entry count 6/100)
    axon_1 { pt3dclear() }
    axon_1 { pt3dadd( 0.0, -25.0, 0.0, 1.4000000000000001 ) }
    axon_1 { pt3dadd( -0.0, -50.0, 0.0, 1.4000000000000001 ) }
    axon_1 { pt3dadd( -0.0, -75.0, 0.0, 1.4000000000000001 ) }
    // Section: axon_2, id: axon_2, parent: soma_0 (entry count 9/100)
    axon_2 { pt3dclear() }
    axon_2 { pt3dadd( 0.0, -75.0, 0.0, 1.3 ) }
    axon_2 { pt3dadd( -0.0, -100.0, 0.0, 1.3 ) }
    axon_2 { pt3dadd( -9.7354555, -123.02701, 0.0, 1.3 ) }
    // Section: axon_3, id: axon_3, parent: soma_0 (entry count 12/100)
    axon_3 { pt3dclear() }
    axon_3 { pt3dadd( -9.7354555, -123.02701, 0.0, 1.2000000000000002 ) }
    axon_3 { pt3dadd( 19.470907, -146.053, 0.0, 1.2000000000000002 ) }
    axon_3 { pt3dadd( 29.206408, -169.08, 0.0, 1.2000000000000002 ) }
    // Section: axon_4, id: axon_4, parent: soma_0 (entry count 15/100)
    axon_4 { pt3dclear() }
    axon_4 { pt3dadd( 0.0, -75.0, 0.0, 1.1 ) }
    axon_4 { pt3dadd( 0.0, -100.0, 0.0, 1.1 ) }
    axon_4 { pt3dadd( -9.735475, -123.02701, 0.0, 1.1 ) }
    // Section: axon_5, id: axon_5, parent: soma_0 (entry count 18/100)
    axon_5 { pt3dclear() }
    axon_5 { pt3dadd( -9.735475, -123.02701, 0.0, 1.0 ) }
    axon_5 { pt3dadd( -19.470892, -146.053, 0.0, 1.0 ) }
    axon_5 { pt3dadd( -29.206392, -169.08, 0.0, 1.0 ) }
    // Section: primary_dend_0, id: primary_dend_0, parent: soma_0 (entry count 21/100)
    primary_dend_0 { pt3dclear() }
    primary_dend_0 { pt3dadd( 0.0, 30.0, 0.0, 1.46 ) }
    primary_dend_0 { pt3dadd( 50.0, 55.0, 0.0, 1.46 ) }
    primary_dend_0 { pt3dadd( 200.0, 80.0, 0.0, 1.46 ) }
    // Section: primary_dend_1, id: primary_dend_1, parent: soma_0 (entry count 24/100)
    primary_dend_1 { pt3dclear() }
    primary_dend_1 { pt3dadd( 0.0, 30.0, 0.0, 1.46 ) }
    primary_dend_1 { pt3dadd( 35.35533905932738, 55.0, 35.35533905932737, 1.46 ) }
    primary_dend_1 { pt3dadd( 141.4213562373095, 80.0, 141.42135623730948, 1.46 ) }
    // Section: primary_dend_2, id: primary_dend_2, parent: soma_0 (entry count 27/100)
    primary_dend_2 { pt3dclear() }
    primary_dend_2 { pt3dadd( 0.0, 30.0, 0.0, 1.46 ) }
    primary_dend_2 { pt3dadd( 3.061616997868383E-15, 55.0, 50.0, 1.46 ) }
    primary_dend_2 { pt3dadd( 1.2246467991473532E-14, 80.0, 200.0, 1.46 ) }
    // Section: primary_dend_3, id: primary_dend_3, parent: soma_0 (entry count 30/100)
    primary_dend_3 { pt3dclear() }
    primary_dend_3 { pt3dadd( 0.0, 30.0, 0.0, 1.46 ) }
    primary_dend_3 { pt3dadd( -35.35533905932737, 55.0, 35.35533905932738, 1.46 ) }
    primary_dend_3 { pt3dadd( -141.42135623730948, 80.0, 141.4213562373095, 1.46 ) }
    // Section: primary_dend_4, id: primary_dend_4, parent: soma_0 (entry count 33/100)
    primary_dend_4 { pt3dclear() }
    primary_dend_4 { pt3dadd( 0.0, 30.0, 0.0, 1.46 ) }
    primary_dend_4 { pt3dadd( -50.0, 55.0, 6.123233995736766E-15, 1.46 ) }
    primary_dend_4 { pt3dadd( -200.0, 80.0, 2.4492935982947064E-14, 1.46 ) }
    // Section: primary_dend_5, id: primary_dend_5, parent: soma_0 (entry count 36/100)
    primary_dend_5 { pt3dclear() }
    primary_dend_5 { pt3dadd( 0.0, 30.0, 0.0, 1.46 ) }
    primary_dend_5 { pt3dadd( -35.355339059327385, 55.0, -35.35533905932737, 1.46 ) }
    primary_dend_5 { pt3dadd( -141.42135623730954, 80.0, -141.42135623730948, 1.46 ) }
    // Section: primary_dend_6, id: primary_dend_6, parent: soma_0 (entry count 39/100)
    primary_dend_6 { pt3dclear() }
    primary_dend_6 { pt3dadd( 0.0, 30.0, 0.0, 1.46 ) }
    primary_dend_6 { pt3dadd( -9.184850993605149E-15, 55.0, -50.0, 1.46 ) }
    primary_dend_6 { pt3dadd( -3.6739403974420595E-14, 80.0, -200.0, 1.46 ) }
    // Section: primary_dend_7, id: primary_dend_7, parent: soma_0 (entry count 42/100)
    primary_dend_7 { pt3dclear() }
    primary_dend_7 { pt3dadd( 0.0, 30.0, 0.0, 1.46 ) }
    primary_dend_7 { pt3dadd( 35.35533905932737, 55.0, -35.355339059327385, 1.46 ) }
    primary_dend_7 { pt3dadd( 141.42135623730948, 80.0, -141.42135623730954, 1.46 ) }
    // Section: secondary_dend_0, id: secondary_dend_0, parent: primary_dend_0 (entry count 45/100)
    secondary_dend_0 { pt3dclear() }
    secondary_dend_0 { pt3dadd( 200.0, 80.0, 0.0, 1.46 ) }
    secondary_dend_0 { pt3dadd( 233.8074039201174, 94.0, 9.058666578588225, 1.46 ) }
    secondary_dend_0 { pt3dadd( 335.2296156804696, 108.0, 36.2346663143529, 1.46 ) }
    // Section: secondary_dend_1, id: secondary_dend_1, parent: primary_dend_0 (entry count 48/100)
    secondary_dend_1 { pt3dclear() }
    secondary_dend_1 { pt3dadd( 200.0, 80.0, 0.0, 1.46 ) }
    secondary_dend_1 { pt3dadd( 227.76736691019323, 94.0, 21.306650015305216, 1.46 ) }
    secondary_dend_1 { pt3dadd( 302.00612026447754, 108.0, 95.88926649312188, 1.46 ) }
    // Section: secondary_dend_2, id: secondary_dend_2, parent: primary_dend_1 (entry count 51/100)
    secondary_dend_2 { pt3dclear() }
    secondary_dend_2 { pt3dadd( 141.4213562373095, 80.0, 141.42135623730948, 1.46 ) }
    secondary_dend_2 { pt3dadd( 158.9213562373095, 94.0, 171.73224536976483, 1.46 ) }
    secondary_dend_2 { pt3dadd( 185.93864044720365, 108.0, 274.15496692644695, 1.46 ) }
    // Section: secondary_dend_3, id: secondary_dend_3, parent: primary_dend_1 (entry count 54/100)
    secondary_dend_3 { pt3dclear() }
    secondary_dend_3 { pt3dadd( 141.4213562373095, 80.0, 141.42135623730948, 1.46 ) }
    secondary_dend_3 { pt3dadd( 145.98977296501133, 94.0, 176.12192638539284, 1.46 ) }
    secondary_dend_3 { pt3dadd( 117.85997838161923, 108.0, 279.42447748295876, 1.46 ) }
    // Section: secondary_dend_4, id: secondary_dend_4, parent: primary_dend_2 (entry count 57/100)
    secondary_dend_4 { pt3dclear() }
    secondary_dend_4 { pt3dadd( 1.2246467991473532E-14, 80.0, 200.0, 1.46 ) }
    secondary_dend_4 { pt3dadd( -9.058666578588209, 94.0, 233.8074039201174, 1.46 ) }
    secondary_dend_4 { pt3dadd( -86.03523054218506, 108.0, 310.444280547039, 1.46 ) }
    // Section: secondary_dend_5, id: secondary_dend_5, parent: primary_dend_2 (entry count 60/100)
    secondary_dend_5 { pt3dclear() }
    secondary_dend_5 { pt3dadd( 1.2246467991473532E-14, 80.0, 200.0, 1.46 ) }
    secondary_dend_5 { pt3dadd( -21.306650015305213, 94.0, 227.76736691019323, 1.46 ) }
    secondary_dend_5 { pt3dadd( -128.04291736909207, 108.0, 256.6128193222335, 1.46 ) }
    // Section: secondary_dend_6, id: secondary_dend_6, parent: primary_dend_3 (entry count 63/100)
    secondary_dend_6 { pt3dclear() }
    secondary_dend_6 { pt3dadd( -141.42135623730948, 80.0, 141.4213562373095, 1.46 ) }
    secondary_dend_6 { pt3dadd( -171.73224536976483, 94.0, 158.9213562373095, 1.46 ) }
    secondary_dend_6 { pt3dadd( -281.01295465733847, 108.0, 130.73558763877782, 1.46 ) }
    // Section: secondary_dend_7, id: secondary_dend_7, parent: primary_dend_3 (entry count 66/100)
    secondary_dend_7 { pt3dclear() }
    secondary_dend_7 { pt3dadd( -141.42135623730948, 80.0, 141.4213562373095, 1.46 ) }
    secondary_dend_7 { pt3dadd( -176.12192638539284, 94.0, 145.98977296501133, 1.46 ) }
    secondary_dend_7 { pt3dadd( -259.35541556025726, 108.0, 65.97894342056935, 1.46 ) }
    // Section: secondary_dend_8, id: secondary_dend_8, parent: primary_dend_4 (entry count 69/100)
    secondary_dend_8 { pt3dclear() }
    secondary_dend_8 { pt3dadd( -200.0, 80.0, 2.4492935982947064E-14, 1.46 ) }
    secondary_dend_8 { pt3dadd( -233.8074039201174, 94.0, -9.058666578588204, 1.46 ) }
    secondary_dend_8 { pt3dadd( -268.2222219647089, 108.0, -122.25272361055183, 1.46 ) }
    // Section: secondary_dend_9, id: secondary_dend_9, parent: primary_dend_4 (entry count 72/100)
    secondary_dend_9 { pt3dclear() }
    secondary_dend_9 { pt3dadd( -200.0, 80.0, 2.4492935982947064E-14, 1.46 ) }
    secondary_dend_9 { pt3dadd( -227.76736691019323, 94.0, -21.3066500153052, 1.46 ) }
    secondary_dend_9 { pt3dadd( -202.28159901200675, 108.0, -139.9814070008885, 1.46 ) }
    // Section: secondary_dend_10, id: secondary_dend_10, parent: primary_dend_5 (entry count 75/100)
    secondary_dend_10 { pt3dclear() }
    secondary_dend_10 { pt3dadd( -141.42135623730954, 80.0, -141.42135623730948, 1.46 ) }
    secondary_dend_10 { pt3dadd( -158.92135623730957, 94.0, -171.73224536976483, 1.46 ) }
    secondary_dend_10 { pt3dadd( -77.21958273331869, 108.0, -265.83249833857894, 1.46 ) }
    // Section: secondary_dend_11, id: secondary_dend_11, parent: primary_dend_5 (entry count 78/100)
    secondary_dend_11 { pt3dclear() }
    secondary_dend_11 { pt3dadd( -141.42135623730954, 80.0, -141.42135623730948, 1.46 ) }
    secondary_dend_11 { pt3dadd( -145.98977296501138, 94.0, -176.12192638539284, 1.46 ) }
    secondary_dend_11 { pt3dadd( -26.008606615074612, 108.0, -220.6671588052393, 1.46 ) }
    // Section: secondary_dend_12, id: secondary_dend_12, parent: primary_dend_6 (entry count 81/100)
    secondary_dend_12 { pt3dclear() }
    secondary_dend_12 { pt3dadd( -3.6739403974420595E-14, 80.0, -200.0, 1.46 ) }
    secondary_dend_12 { pt3dadd( 9.058666578588172, 94.0, -233.8074039201174, 1.46 ) }
    secondary_dend_12 { pt3dadd( 139.16919971440458, 108.0, -215.22937460476163, 1.46 ) }
    // Section: secondary_dend_13, id: secondary_dend_13, parent: primary_dend_6 (entry count 84/100)
    secondary_dend_13 { pt3dclear() }
    secondary_dend_13 { pt3dadd( -3.6739403974420595E-14, 80.0, -200.0, 1.46 ) }
    secondary_dend_13 { pt3dadd( 21.30665001530518, 94.0, -227.76736691019323, 1.46 ) }
    secondary_dend_13 { pt3dadd( 129.81991037922955, 108.0, -147.5901643855965, 1.46 ) }
    // Section: secondary_dend_14, id: secondary_dend_14, parent: primary_dend_7 (entry count 87/100)
    secondary_dend_14 { pt3dclear() }
    secondary_dend_14 { pt3dadd( 141.42135623730948, 80.0, -141.42135623730954, 1.46 ) }
    secondary_dend_14 { pt3dadd( 171.73224536976483, 94.0, -158.92135623730957, 1.46 ) }
    secondary_dend_14 { pt3dadd( 231.0102582349393, 108.0, -33.83962619517331, 1.46 ) }
    // Section: secondary_dend_15, id: secondary_dend_15, parent: primary_dend_7 (entry count 90/100)
    secondary_dend_15 { pt3dclear() }
    secondary_dend_15 { pt3dadd( 141.42135623730948, 80.0, -141.42135623730954, 1.46 ) }
    secondary_dend_15 { pt3dadd( 176.12192638539284, 94.0, -145.98977296501138, 1.46 ) }
    secondary_dend_15 { pt3dadd( 169.4677322819092, 108.0, -4.259405278725922, 1.46 ) }
    // Section: tertiary_dend_0, id: tertiary_dend_0, parent: secondary_dend_0 (entry count 93/100)
    tertiary_dend_0 { pt3dclear() }
    tertiary_dend_0 { pt3dadd( 335.2296156804696, 108.0, 36.2346663143529, 1.46 ) }
    tertiary_dend_0 { pt3dadd( 359.8498095057748, 115.5, 40.575870756026156, 1.46 ) }
    tertiary_dend_0 { pt3dadd( 433.71039098169035, 123.0, 53.59948408104593, 1.46 ) }
    // Section: tertiary_dend_1, id: tertiary_dend_1, parent: secondary_dend_2 (entry count 96/100)
    tertiary_dend_1 { pt3dclear() }
    tertiary_dend_1 { pt3dadd( 185.93864044720365, 108.0, 274.15496692644695, 1.46 ) }
    tertiary_dend_1 { pt3dadd( 200.2780513559798, 115.5, 294.63376803367174, 1.46 ) }
    tertiary_dend_1 { pt3dadd( 237.42643258958014, 123.0, 359.8813179528579, 1.46 ) }
    // Section: tertiary_dend_2, id: tertiary_dend_2, parent: secondary_dend_4 (entry count 99/100)
    tertiary_dend_2 { pt3dclear() }
    tertiary_dend_2 { pt3dadd( -86.03523054218506, 108.0, 310.444280547039, 1.46 ) }

    // Procedure too big; splitting & calling another procedure...
    basic_shape_0()
}

proc basic_shape_0() {
    tertiary_dend_2 { pt3dadd( -90.37643498385832, 115.5, 335.0644743723442, 1.46 ) }
    tertiary_dend_2 { pt3dadd( -116.97246498419344, 123.0, 405.5383788133363, 1.46 ) }
    // Section: tertiary_dend_3, id: tertiary_dend_3, parent: secondary_dend_6 (entry count 2/100)
    tertiary_dend_3 { pt3dclear() }
    tertiary_dend_3 { pt3dadd( -281.01295465733847, 108.0, 130.73558763877782, 1.46 ) }
    tertiary_dend_3 { pt3dadd( -301.49175576456327, 115.5, 145.07499854755397, 1.46 ) }
    tertiary_dend_3 { pt3dadd( -373.0853256223325, 123.0, 169.75710099851983, 1.46 ) }
    // Section: tertiary_dend_4, id: tertiary_dend_4, parent: secondary_dend_8 (entry count 5/100)
    tertiary_dend_4 { pt3dclear() }
    tertiary_dend_4 { pt3dadd( -268.2222219647089, 108.0, -122.25272361055183, 1.46 ) }
    tertiary_dend_4 { pt3dadd( -292.8424157900141, 115.5, -126.59392805222508, 1.46 ) }
    tertiary_dend_4 { pt3dadd( -358.0688411608961, 123.0, -166.1569946899733, 1.46 ) }
    // Section: tertiary_dend_5, id: tertiary_dend_5, parent: secondary_dend_10 (entry count 8/100)
    tertiary_dend_5 { pt3dclear() }
    tertiary_dend_5 { pt3dadd( -77.21958273331869, 108.0, -265.83249833857894, 1.46 ) }
    tertiary_dend_5 { pt3dadd( -91.55899364209485, 115.5, -286.31129944580374, 1.46 ) }
    tertiary_dend_5 { pt3dadd( -103.01124404142557, 123.0, -362.44921638969004, 1.46 ) }
    // Section: tertiary_dend_6, id: tertiary_dend_6, parent: secondary_dend_12 (entry count 11/100)
    tertiary_dend_6 { pt3dclear() }
    tertiary_dend_6 { pt3dadd( 139.16919971440458, 108.0, -215.22937460476163, 1.46 ) }
    tertiary_dend_6 { pt3dadd( 143.51040415607784, 115.5, -239.84956843006682, 1.46 ) }
    tertiary_dend_6 { pt3dadd( 195.18138832219415, 123.0, -298.0703954058443, 1.46 ) }
    // Section: tertiary_dend_7, id: tertiary_dend_7, parent: secondary_dend_14 (entry count 14/100)
    tertiary_dend_7 { pt3dclear() }
    tertiary_dend_7 { pt3dadd( 231.0102582349393, 108.0, -33.83962619517331, 1.46 ) }
    tertiary_dend_7 { pt3dadd( 251.4890593421641, 115.5, -48.17903710394947, 1.46 ) }
    tertiary_dend_7 { pt3dadd( 330.2807267014983, 123.0, -45.896744027803166, 1.46 ) }
    // Section: quaternary_dend_0, id: quaternary_dend_0, parent: tertiary_dend_0 (entry count 17/100)
    quaternary_dend_0 { pt3dclear() }
    quaternary_dend_0 { pt3dadd( 433.71039098169035, 123.0, 53.59948408104593, 1.46 ) }
    quaternary_dend_0 { pt3dadd( 448.58206390229753, 126.0, 55.5573769643467, 1.46 ) }
    quaternary_dend_0 { pt3dadd( 493.19708266411897, 129.0, 61.431055614249026, 1.46 ) }
    // Section: quaternary_dend_1, id: quaternary_dend_1, parent: tertiary_dend_0 (entry count 20/100)
    quaternary_dend_1 { pt3dclear() }
    quaternary_dend_1 { pt3dadd( 433.71039098169035, 123.0, 53.59948408104593, 1.46 ) }
    quaternary_dend_1 { pt3dadd( 446.70077203845693, 126.0, 61.09948408104593, 1.46 ) }
    quaternary_dend_1 { pt3dadd( 484.1076017558718, 129.0, 86.15898570780192, 1.46 ) }
    // Section: quaternary_dend_2, id: quaternary_dend_2, parent: tertiary_dend_1 (entry count 23/100)
    quaternary_dend_2 { pt3dclear() }
    quaternary_dend_2 { pt3dadd( 237.42643258958014, 123.0, 359.8813179528579, 1.46 ) }
    quaternary_dend_2 { pt3dadd( 246.55785402471096, 126.0, 371.7816180572264, 1.46 ) }
    quaternary_dend_2 { pt3dadd( 269.0174515668701, 129.0, 410.8911946433235, 1.46 ) }
    // Section: quaternary_dend_3, id: quaternary_dend_3, parent: tertiary_dend_1 (entry count 26/100)
    quaternary_dend_3 { pt3dclear() }
    quaternary_dend_3 { pt3dadd( 237.42643258958014, 123.0, 359.8813179528579, 1.46 ) }
    quaternary_dend_3 { pt3dadd( 241.30871826611795, 126.0, 374.3702053471939, 1.46 ) }
    quaternary_dend_3 { pt3dadd( 244.12043066724453, 129.0, 419.5067352657474, 1.46 ) }
    // Section: quaternary_dend_4, id: quaternary_dend_4, parent: tertiary_dend_2 (entry count 29/100)
    quaternary_dend_4 { pt3dclear() }
    quaternary_dend_4 { pt3dadd( -116.97246498419344, 123.0, 405.5383788133363, 1.46 ) }
    quaternary_dend_4 { pt3dadd( -118.93035786749421, 126.0, 420.4100517339435, 1.46 ) }
    quaternary_dend_4 { pt3dadd( -136.4661077236189, 129.0, 462.28340408205605, 1.46 ) }
    // Section: quaternary_dend_5, id: quaternary_dend_5, parent: tertiary_dend_2 (entry count 32/100)
    quaternary_dend_5 { pt3dclear() }
    quaternary_dend_5 { pt3dadd( -116.97246498419344, 123.0, 405.5383788133363, 1.46 ) }
    quaternary_dend_5 { pt3dadd( -124.47246498419344, 126.0, 418.5287598701029, 1.46 ) }
    quaternary_dend_5 { pt3dadd( -158.89532445818878, 129.0, 448.4624263103238, 1.46 ) }
    // Section: quaternary_dend_6, id: quaternary_dend_6, parent: tertiary_dend_3 (entry count 35/100)
    quaternary_dend_6 { pt3dclear() }
    quaternary_dend_6 { pt3dadd( -373.0853256223325, 123.0, 169.75710099851983, 1.46 ) }
    quaternary_dend_6 { pt3dadd( -384.985625726701, 126.0, 178.88852243365065, 1.46 ) }
    quaternary_dend_6 { pt3dadd( -429.3545675058131, 129.0, 190.58430479207675, 1.46 ) }
    // Section: quaternary_dend_7, id: quaternary_dend_7, parent: tertiary_dend_3 (entry count 38/100)
    quaternary_dend_7 { pt3dclear() }
    quaternary_dend_7 { pt3dadd( -373.0853256223325, 123.0, 169.75710099851983, 1.46 ) }
    quaternary_dend_7 { pt3dadd( -387.5742130166685, 126.0, 173.63938667505764, 1.46 ) }
    quaternary_dend_7 { pt3dadd( -432.8520964389651, 129.0, 164.47192303064423, 1.46 ) }
    // Section: quaternary_dend_8, id: quaternary_dend_8, parent: tertiary_dend_4 (entry count 41/100)
    quaternary_dend_8 { pt3dclear() }
    quaternary_dend_8 { pt3dadd( -358.0688411608961, 123.0, -166.1569946899733, 1.46 ) }
    quaternary_dend_8 { pt3dadd( -372.9405140815033, 126.0, -168.11488757327405, 1.46 ) }
    quaternary_dend_8 { pt3dadd( -409.8099549277254, 129.0, -196.53555861534716, 1.46 ) }
    // Section: quaternary_dend_9, id: quaternary_dend_9, parent: tertiary_dend_4 (entry count 44/100)
    quaternary_dend_9 { pt3dclear() }
    quaternary_dend_9 { pt3dadd( -358.0688411608961, 123.0, -166.1569946899733, 1.46 ) }
    quaternary_dend_9 { pt3dadd( -371.0592222176627, 126.0, -173.6569946899733, 1.46 ) }
    quaternary_dend_9 { pt3dadd( -391.8084790616495, 129.0, -215.7718798992131, 1.46 ) }
    // Section: quaternary_dend_10, id: quaternary_dend_10, parent: tertiary_dend_5 (entry count 47/100)
    quaternary_dend_10 { pt3dclear() }
    quaternary_dend_10 { pt3dadd( -103.01124404142557, 123.0, -362.44921638969004, 1.46 ) }
    quaternary_dend_10 { pt3dadd( -112.14266547655639, 126.0, -374.34951649405855, 1.46 ) }
    quaternary_dend_10 { pt3dadd( -112.24431776004249, 129.0, -421.73454636015225, 1.46 ) }
    // Section: quaternary_dend_11, id: quaternary_dend_11, parent: tertiary_dend_5 (entry count 50/100)
    quaternary_dend_11 { pt3dclear() }
    quaternary_dend_11 { pt3dadd( -103.01124404142557, 123.0, -362.44921638969004, 1.46 ) }
    quaternary_dend_11 { pt3dadd( -106.89352971796339, 126.0, -376.93810378402605, 1.46 ) }
    quaternary_dend_11 { pt3dadd( -85.95759339524565, 129.0, -419.97462816255825, 1.46 ) }
    // Section: quaternary_dend_12, id: quaternary_dend_12, parent: tertiary_dend_6 (entry count 53/100)
    quaternary_dend_12 { pt3dclear() }
    quaternary_dend_12 { pt3dadd( 195.18138832219415, 123.0, -298.0703954058443, 1.46 ) }
    quaternary_dend_12 { pt3dadd( 197.1392812054949, 126.0, -312.9420683264515, 1.46 ) }
    quaternary_dend_12 { pt3dadd( 235.23377595491385, 129.0, -342.74484274342603, 1.46 ) }
    // Section: quaternary_dend_13, id: quaternary_dend_13, parent: tertiary_dend_6 (entry count 56/100)
    quaternary_dend_13 { pt3dclear() }
    quaternary_dend_13 { pt3dadd( 195.18138832219415, 123.0, -298.0703954058443, 1.46 ) }
    quaternary_dend_13 { pt3dadd( 202.68138832219415, 126.0, -311.0607764626109, 1.46 ) }
    quaternary_dend_13 { pt3dadd( 250.51031036221025, 129.0, -321.28053081884485, 1.46 ) }
    // Section: quaternary_dend_14, id: quaternary_dend_14, parent: tertiary_dend_7 (entry count 59/100)
    quaternary_dend_14 { pt3dclear() }
    quaternary_dend_14 { pt3dadd( 330.2807267014983, 123.0, -45.896744027803166, 1.46 ) }
    quaternary_dend_14 { pt3dadd( 342.1810268058668, 126.0, -55.02816546293398, 1.46 ) }
    quaternary_dend_14 { pt3dadd( 390.2186257386971, 129.0, -43.16759415896784, 1.46 ) }
    // Section: quaternary_dend_15, id: quaternary_dend_15, parent: tertiary_dend_7 (entry count 62/100)
    quaternary_dend_15 { pt3dclear() }
    quaternary_dend_15 { pt3dadd( 330.2807267014983, 123.0, -45.896744027803166, 1.46 ) }
    quaternary_dend_15 { pt3dadd( 344.7696140958343, 126.0, -49.77902970434099, 1.46 ) }
    quaternary_dend_15 { pt3dadd( 383.2714227951522, 129.0, -17.75449593867546, 1.46 ) }
    // Section: quinary_dend_0, id: quinary_dend_0, parent: quaternary_dend_0 (entry count 65/100)
    quinary_dend_0 { pt3dclear() }
    quinary_dend_0 { pt3dadd( 493.19708266411897, 129.0, 61.431055614249026, 1.46 ) }
    quinary_dend_0 { pt3dadd( 500.66854289980705, 130.125, 62.08472368485646, 1.46 ) }
    quinary_dend_0 { pt3dadd( 523.0829236068713, 131.25, 64.04572789667877, 1.46 ) }
    // Section: quinary_dend_1, id: quinary_dend_1, parent: quaternary_dend_4 (entry count 68/100)
    quinary_dend_1 { pt3dclear() }
    quinary_dend_1 { pt3dadd( -136.4661077236189, 129.0, 462.28340408205605, 1.46 ) }
    quinary_dend_1 { pt3dadd( -137.11977579422634, 130.125, 469.75486431774414, 1.46 ) }
    quinary_dend_1 { pt3dadd( -139.97604423981417, 131.25, 492.07736900202394, 1.46 ) }
    // Section: quinary_dend_2, id: quinary_dend_2, parent: quaternary_dend_8 (entry count 71/100)
    quinary_dend_2 { pt3dclear() }
    quinary_dend_2 { pt3dadd( -409.8099549277254, 129.0, -196.53555861534716, 1.46 ) }
    quinary_dend_2 { pt3dadd( -417.2814151634135, 130.125, -197.1892266859546, 1.46 ) }
    quinary_dend_2 { pt3dadd( -439.4852312675132, 131.25, -200.937600659357, 1.46 ) }
    // Section: quinary_dend_3, id: quinary_dend_3, parent: quaternary_dend_12 (entry count 74/100)
    quinary_dend_3 { pt3dclear() }
    quinary_dend_3 { pt3dadd( 235.23377595491385, 129.0, -342.74484274342603, 1.46 ) }
    quinary_dend_3 { pt3dadd( 235.8874440255213, 130.125, -350.2163029791141, 1.46 ) }
    quinary_dend_3 { pt3dadd( 240.52396198602756, 131.25, -372.27472475734896, 1.46 ) }

}


proc subsets() { local i

    // Group: {name=soma_group, groups=[], sections=[soma_0]}
    soma_group = new SectionList()
    soma_0 soma_group.append()

    // Group: {name=axon_group, groups=[], sections=[axon_0, axon_1, axon_2, axon_3, axon_4, axon_5]}
    axon_group = new SectionList()
    axon_0 axon_group.append()
    axon_1 axon_group.append()
    axon_2 axon_group.append()
    axon_3 axon_group.append()
    axon_4 axon_group.append()
    axon_5 axon_group.append()

    // Group: {name=dendrite_group, groups=[], sections=[primary_dend_0, primary_dend_1, primary_dend_2, primary_dend_3, primary_dend_4, primary_dend_5, primary_dend_6, primary_dend_7, quaternary_dend_0, quaternary_dend_1, quaternary_dend_2, quaternary_dend_3, quaternary_dend_4, quaternary_dend_5, quaternary_dend_6, quaternary_dend_7, quaternary_dend_8, quaternary_dend_9, quaternary_dend_10, quaternary_dend_11, quaternary_dend_12, quaternary_dend_13, quaternary_dend_14, quaternary_dend_15, quinary_dend_0, quinary_dend_1, quinary_dend_2, quinary_dend_3, secondary_dend_0, secondary_dend_1, secondary_dend_2, secondary_dend_3, secondary_dend_4, secondary_dend_5, secondary_dend_6, secondary_dend_7, secondary_dend_8, secondary_dend_9, secondary_dend_10, secondary_dend_11, secondary_dend_12, secondary_dend_13, secondary_dend_14, secondary_dend_15, tertiary_dend_0, tertiary_dend_1, tertiary_dend_2, tertiary_dend_3, tertiary_dend_4, tertiary_dend_5, tertiary_dend_6, tertiary_dend_7]}
    dendrite_group = new SectionList()
    primary_dend_0 dendrite_group.append()
    primary_dend_1 dendrite_group.append()
    primary_dend_2 dendrite_group.append()
    primary_dend_3 dendrite_group.append()
    primary_dend_4 dendrite_group.append()
    primary_dend_5 dendrite_group.append()
    primary_dend_6 dendrite_group.append()
    primary_dend_7 dendrite_group.append()
    quaternary_dend_0 dendrite_group.append()
    quaternary_dend_1 dendrite_group.append()
    quaternary_dend_2 dendrite_group.append()
    quaternary_dend_3 dendrite_group.append()
    quaternary_dend_4 dendrite_group.append()
    quaternary_dend_5 dendrite_group.append()
    quaternary_dend_6 dendrite_group.append()
    quaternary_dend_7 dendrite_group.append()
    quaternary_dend_8 dendrite_group.append()
    quaternary_dend_9 dendrite_group.append()
    quaternary_dend_10 dendrite_group.append()
    quaternary_dend_11 dendrite_group.append()
    quaternary_dend_12 dendrite_group.append()
    quaternary_dend_13 dendrite_group.append()
    quaternary_dend_14 dendrite_group.append()
    quaternary_dend_15 dendrite_group.append()
    quinary_dend_0 dendrite_group.append()
    quinary_dend_1 dendrite_group.append()
    quinary_dend_2 dendrite_group.append()
    quinary_dend_3 dendrite_group.append()
    secondary_dend_0 dendrite_group.append()
    secondary_dend_1 dendrite_group.append()
    secondary_dend_2 dendrite_group.append()
    secondary_dend_3 dendrite_group.append()
    secondary_dend_4 dendrite_group.append()
    secondary_dend_5 dendrite_group.append()
    secondary_dend_6 dendrite_group.append()
    secondary_dend_7 dendrite_group.append()
    secondary_dend_8 dendrite_group.append()
    secondary_dend_9 dendrite_group.append()
    secondary_dend_10 dendrite_group.append()
    secondary_dend_11 dendrite_group.append()
    secondary_dend_12 dendrite_group.append()
    secondary_dend_13 dendrite_group.append()
    secondary_dend_14 dendrite_group.append()
    secondary_dend_15 dendrite_group.append()
    tertiary_dend_0 dendrite_group.append()
    tertiary_dend_1 dendrite_group.append()
    tertiary_dend_2 dendrite_group.append()
    tertiary_dend_3 dendrite_group.append()
    tertiary_dend_4 dendrite_group.append()
    tertiary_dend_5 dendrite_group.append()
    tertiary_dend_6 dendrite_group.append()
    tertiary_dend_7 dendrite_group.append()

    // Group: {name=all, sections=[soma_0, axon_0, axon_1, axon_2, axon_3, axon_4, axon_5, primary_dend_0, primary_dend_1, primary_dend_2, primary_dend_3, primary_dend_4, primary_dend_5, primary_dend_6, primary_dend_7, secondary_dend_0, secondary_dend_1, secondary_dend_2, secondary_dend_3, secondary_dend_4, secondary_dend_5, secondary_dend_6, secondary_dend_7, secondary_dend_8, secondary_dend_9, secondary_dend_10, secondary_dend_11, secondary_dend_12, secondary_dend_13, secondary_dend_14, secondary_dend_15, tertiary_dend_0, tertiary_dend_1, tertiary_dend_2, tertiary_dend_3, tertiary_dend_4, tertiary_dend_5, tertiary_dend_6, tertiary_dend_7, quaternary_dend_0, quaternary_dend_1, quaternary_dend_2, quaternary_dend_3, quaternary_dend_4, quaternary_dend_5, quaternary_dend_6, quaternary_dend_7, quaternary_dend_8, quaternary_dend_9, quaternary_dend_10, quaternary_dend_11, quaternary_dend_12, quaternary_dend_13, quaternary_dend_14, quaternary_dend_15, quinary_dend_0, quinary_dend_1, quinary_dend_2, quinary_dend_3]}
    all = new SectionList()
    soma_0 all.append()
    axon_0 all.append()
    axon_1 all.append()
    axon_2 all.append()
    axon_3 all.append()
    axon_4 all.append()
    axon_5 all.append()
    primary_dend_0 all.append()
    primary_dend_1 all.append()
    primary_dend_2 all.append()
    primary_dend_3 all.append()
    primary_dend_4 all.append()
    primary_dend_5 all.append()
    primary_dend_6 all.append()
    primary_dend_7 all.append()
    secondary_dend_0 all.append()
    secondary_dend_1 all.append()
    secondary_dend_2 all.append()
    secondary_dend_3 all.append()
    secondary_dend_4 all.append()
    secondary_dend_5 all.append()
    secondary_dend_6 all.append()
    secondary_dend_7 all.append()
    secondary_dend_8 all.append()
    secondary_dend_9 all.append()
    secondary_dend_10 all.append()
    secondary_dend_11 all.append()
    secondary_dend_12 all.append()
    secondary_dend_13 all.append()
    secondary_dend_14 all.append()
    secondary_dend_15 all.append()
    tertiary_dend_0 all.append()
    tertiary_dend_1 all.append()
    tertiary_dend_2 all.append()
    tertiary_dend_3 all.append()
    tertiary_dend_4 all.append()
    tertiary_dend_5 all.append()
    tertiary_dend_6 all.append()
    tertiary_dend_7 all.append()
    quaternary_dend_0 all.append()
    quaternary_dend_1 all.append()

    // Procedure too big; splitting & calling another procedure...
    subsets_0()
}

proc subsets_0() {
    quaternary_dend_2 all.append()
    quaternary_dend_3 all.append()
    quaternary_dend_4 all.append()
    quaternary_dend_5 all.append()
    quaternary_dend_6 all.append()
    quaternary_dend_7 all.append()
    quaternary_dend_8 all.append()
    quaternary_dend_9 all.append()
    quaternary_dend_10 all.append()
    quaternary_dend_11 all.append()
    quaternary_dend_12 all.append()
    quaternary_dend_13 all.append()
    quaternary_dend_14 all.append()
    quaternary_dend_15 all.append()
    quinary_dend_0 all.append()
    quinary_dend_1 all.append()
    quinary_dend_2 all.append()
    quinary_dend_3 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec all cm = 1.3000001  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec all Ra = 150.0  // units: ohm cm

    // Channel densities
    forsec soma_group {
        insert ar__m00
        gmax_ar__m00 = 2.5E-5  // units: S cm-2
        ear = -40.0  // units: mV
    }
    forsec dendrite_group {
        insert ar__m00
        gmax_ar__m00 = 2.5E-5  // units: S cm-2
        ear = -40.0  // units: mV
    }
    forsec soma_group {
        insert cal
        gmax_cal = 4.9999997E-4  // units: S cm-2
        eca = 125.0  // units: mV
    }
    forsec dendrite_group {
        insert cal
        gmax_cal = 4.9999997E-4  // units: S cm-2
        eca = 125.0  // units: mV
    }
    forsec soma_group {
        insert cat_a
        gmax_cat_a = 1.0E-4  // units: S cm-2
        eca = 125.0  // units: mV
    }
    forsec dendrite_group {
        insert cat_a
        gmax_cat_a = 1.0E-4  // units: S cm-2
        eca = 125.0  // units: mV
    }
    forsec soma_group {
        insert k2
        gmax_k2 = 4.9999997E-4  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec axon_group {
        insert k2
        gmax_k2 = 4.9999997E-4  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec dendrite_group {
        insert k2
        gmax_k2 = 4.9999997E-4  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec soma_group {
        insert ka
        gmax_ka = 9.999999E-4  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec dendrite_group {
        insert ka
        gmax_ka = 9.999999E-4  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec soma_group {
        insert kahp_slower
        gmax_kahp_slower = 1.0E-4  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec dendrite_group {
        insert kahp_slower
        gmax_kahp_slower = 1.0E-4  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec soma_group {
        insert kc
        gmax_kc = 0.01  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec dendrite_group {
        insert kc
        gmax_kc = 0.01  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec axon_group {
        insert kdr_fs
        gmax_kdr_fs = 0.39999998  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec soma_group {
        insert kdr_fs
        gmax_kdr_fs = 0.06  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec dendrite_group {
        insert kdr_fs
        gmax_kdr_fs = 0.06  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec soma_group {
        insert km
        gmax_km = 4.9999997E-4  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec dendrite_group {
        insert km
        gmax_km = 4.9999997E-4  // units: S cm-2
        ek = -100.0  // units: mV
    }
    forsec soma_group {
        insert naf2__a0__b0__c0__d0__fastNa_shift0
        gmax_naf2__a0__b0__c0__d0__fastNa_shift0 = 0.01  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec dendrite_group {
        insert naf2__a0__b0__c0__d0__fastNa_shift0
        gmax_naf2__a0__b0__c0__d0__fastNa_shift0 = 0.01  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec axon_group {
        insert naf2__a0__b0__c0__d0__fastNa_shift0
        gmax_naf2__a0__b0__c0__d0__fastNa_shift0 = 0.39999998  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec axon_group {
        insert pas_nml2
        gmax_pas_nml2 = 9.999999E-4  // units: S cm-2
        e_pas_nml2 = -75.0  // units: mV
    }
    forsec soma_group {
        insert pas_nml2
        gmax_pas_nml2 = 5.0E-5  // units: S cm-2
        e_pas_nml2 = -75.0  // units: mV
    }
    forsec dendrite_group {
        insert pas_nml2
        gmax_pas_nml2 = 5.0E-5  // units: S cm-2
        e_pas_nml2 = -75.0  // units: mV
    }
    forsec axon_group {
        insert pas_nml2
        gmax_pas_nml2 = 5.0E-5  // units: S cm-2
        e_pas_nml2 = -75.0  // units: mV
    }

    // Concentration models for species

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate nRTc


